# Prax1

RESTApp/: .project  pom.xml
RESTApp/WebContent/: index.jsp
RESTApp/WebContent/Resources/: app.js
RESTApp/WebContent/WEB-INF/: web.xml
RESTService/: .project
RESTService/WebContent/WEB-INF/: web.xml
RESTService/src/ttu/idu0080/config/: DatabaseConfig.java
RESTService/src/ttu/idu0080/controllers/: BookController.java
RESTService/src/ttu/idu0080/dao/: BookDAO.java  BookDAOImpl.java
RESTService/src/ttu/idu0080/exceptions/: AppException.java  BookFormatException.java  BookNullPointerException.java  BusinessLogicException.java
RESTService/src/ttu/idu0080/models/: Book.java
RESTService/src/ttu/idu0080/repositories/: API.java  RESTService2API.java
RESTService/src/ttu/idu0080/utils/: Converter.java
RESTService2/: .project
RESTService2/WebContent/WEB-INF/: web.xml
RESTService2/src/ttu/idu0080/config/: JsonConfig.java  JsonMoxyConfigurationContextResolver.java
RESTService2/src/ttu/idu0080/controllers/: BookController.java
RESTService2/src/ttu/idu0080/dao/: BookDAO.java  DAO.java
